<style>
  /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(160, 160, 160);
  position: absolute; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: rgb(255, 255, 255);
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
/* The navigation bar */
.navbar {
  position:absolute; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
}

/* Main content */
.main {
  margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
h1{
  font-size: 70px;
  text-align: center;
  font-style:italic ;
  font-family:'Times New Roman', Times, serif ;
}
#h1st{
  color: coral;
}
#h2nd{
  color: blue;
}
p{
  font-size: 30px;

}
body, html {
  background-color: rgb(160, 160, 160);
height: 100%;
}

* {
box-sizing: border-box;
}

.bg-image {
/* The image used */
background-image: url("../restaurants/restaurant\ ph.jpg");

/* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position:center;
background-repeat: no-repeat;
background-size:contain;
margin-top: 60px;
}

/* Position text in the middle of the page/image */
.bg-text {
  margin-top: 20px;

background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #ffffff;
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>














<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" >

</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<img src="" class="image"> </img>
<div class="mobile-container">

<!-- Top Navigation Menu -->
<ul>
  <li style="float:left; color: white;"><a class="active" href="#" style="color: white;">Brave-نبض</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="/Users/qwerty/Desktop/website/new/log%20in.html">Log in</a></li>
  <li><a href="/Users/qwerty/Desktop/website/new/sign%20up.html">New Account</a></li>
  <button class="button" style="float: right;"><span>Hover </span></button>
  
</ul>



<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = " ";
  } else {
    x.style.display = "block";
  }
}
</script>

<body>

<div class="myDiv" style="padding: 2% 0 0.5% 0;">
  <div class="bg"></div>
<div id="news"></div>

    <h1 style="text-align: center ;font-size: 35px;"><i><b>Brave-نبض</b></i></h1>
    <p style=" font-style: oblique; font-size: 30px;">
       " We are an organisation to help the people to get a new job by studying the needed careers for the labor market,<br>
       As web developing,robotics,microsoft offices courses etc... .We are an organization to know what the people want to do and what they dream for and help them to get what they want.<br>
        Our aim is to support youth at risk in Lebanon to take responsibility for their personal and professional development and to promote positive changes in their lives and for their respective communities.At the headquarters of the qadisiyyeh association is the main implementer of Brave-نبض programs,In the Palestinian refugee camp of Beddawi .
    </p>
    <p style="font-size: 20px; text-align: center; color: red;"><i><---We will never give up---></i></p>
    <div id="course"></div>
        <h2 style="font-size: 18px;">Join Our Courses:</h2>
        

          
        <div class="flip-box" style="float: left; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2>Web development</h2>
            </div>
            <div class="flip-box-back">
<p style="font-size: 25px;"><a href="/Users/qwerty/Desktop/website/new/b1.html" target="_blank">
                it teach you developing a web sites<br>
                 teacher:Hadil Sol<br>
                 for: 30 hr<br>
                 at:3 pm<br>
                 in:Al Baddawi Camp
                </a>
        </p>
            </div>
          </div>
        </div>
              



   
        <div class="flip-box" style="float: right; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2>Mobile maintenance</h2>
            </div>
            <div class="flip-box-back">
              <p style="font-size: 21px;"> <a href="/Users/qwerty/Desktop/website/new/b2.html" target="_blank">
        learn the way to fix any phone,<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
         at:3 pm<br>
         in:Al Baddawi Camp
         </a>
    </p>
            </div>
          </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
          



         <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfXXV2x-yDAXCrbezp7yPqTY8N-btlb4YGgTYJf18TrPemaEQ%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR0OvGJ4ATvNqx1Ovj_RbAMQHPPkr8uJUIjTSpa2_dsaTUQrV8z43nlkZPs&h=AT1OLanqclGnFKgNKYLuSe6UkKhHSQ3V9LGYjyNFzHe0afkhw9T9u5ALDLbooR1-nXN6mbx6U2rcul6ATp4AbwhcnvC0cLR8Pp_JVYFMOMsmPiijrGUYZuDMnbits7mtMsaW&__tn__=-UK-R&c[0]=AT02DGYLMvhC5ZQLqYHOjr05MwBs0c8OnU4TWlNAA6KhqCCw33GbrxDh8WZIkDzRk9rPZLpfIqZNbYd0FM5IWzlocwbXyha96C7MPEpOquj_lwwXehqYlWH8sFXQQTlTiunbQCvqvGptRKLYVlmx9jB9PzekX47QuuQ-8TuYqLC8WHp4C1CH_HsG5-YXdTUHHPGaV5KcBw"  class="c1" target="_blank">
         <div class="flip-box" style="float: left; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2>computer maintenance</h2>
            </div>
            <div class="flip-box-back">
             <br>
    <p style="font-size: 20px;">
    <a href="/Users/qwerty/Desktop/website/new/b3.html" target="_blank">
      learn the way to fix any computer,<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
        at:3 pm<br>
        in:Al Baddawi Camp
      </a>
    </a>
    </p>
            </div>
          </div>
        </div>
    




        <div class="flip-box" style="float: right; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2><br>Robotix</h2>
            </div>
            <div class="flip-box-back">
              <a href="/Users/qwerty/Desktop/website/new/b4.html" target="_blank">


    <p style="font-size: 21px;">
      learn the way to make a robot,<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
        at:3 pm<br>
        in:Al Baddawi Camp
    </p>
            </div>
          </div>
        </div>
      </a><br><br><br><br><br><br><br><br><br><br><br><br>




        <div class="flip-box" style="float: right; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2>Graphic Desighn</h2>
            </div>
            <div class="flip-box-back">
              <a href="/Users/qwerty/Desktop/website/new/b5.html" target="_blank">

    <p style="font-size: 20px;">
      learn the way to make the design that you want,<br>
      and design your dream<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
         in:Al Baddawi Camp
       
    </p>
  </a>
            </div>
          </div>
        </div>



        <div class="flip-box" style="float: left; color: violet">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2><br>Cam security</h2>
            </div>
            <div class="flip-box-back">
              <a href="/Users/qwerty/Desktop/website/new/b6.html" target="_blank">

    <p style="font-size: 18px;">
      learn how to install a camera security,<br>
         and make your people safe<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
         at:3 pm<br>
         in:Al Baddawi Camp<br>
    </P><br><br></a>
            </div>
          </div>
        </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>


     <p id="contact" style="color:tomato ; font-size: 20px;"> 
      To Finance the small projects:</p>
     <p style="font-size: 30pxs;"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1csZI_YwmvxGg-3vr_pmsX3Bj2aGAcZz2%2Fedit%3Fusp%3Dsharing%26ouid%3D110692752428953028184%26rtpof%3Dtrue%26sd%3Dtrue%26fbclid%3DIwAR0OvGJ4ATvNqx1Ovj_RbAMQHPPkr8uJUIjTSpa2_dsaTUQrV8z43nlkZPs&h=AT3ouuk7Aj5wb1J8Tao2D8aTrKaa-oBos7pefDZdB0-T7SwYGQkYTeTEKvKa4w4zwbbWS0VwlhlfNhUf9wbok8du_xOyWYO2PhojJZ_1xKv0CIhOhwKNSLIrI3udiN9zBIHO&__tn__=-UK-R&c[0]=AT2-qS59e6cmQQ0R6AjGjSd-tfU5NpslXGvuLHzjdo0Tgvge1dr2E4WRnPUpFwOTg2J9nH2dXDwy-bvG12hIjbBJRpdvg-pmMSyEby3hYYsM-z16g-EY_W5vpCMDD5iKRBjzh0QBx5wOIEMuRHfVUh_9hEpi76-rBxZx-orlBmnSBB9cG3UKwYWeXzwSXTvcpxJe_vIwMA"  class="c1" target="_blank"><i>Apply</i></a>
     
         and get your chance</p><br>
        <p style="font-size: 25px;">Visit Us At:
        <a href="" ></a>
        <a href="https://www.facebook.com/Brave-%D9%86%D8%A8%D8%B6-102117721482426" target="_blank"><i>Brave-نبض</i></a></p>
        <a href="#"></a>
       <div  style="font-size:30px;"> Phone Number(alaa yaakub): +961 78984201</a></div></p>
    </p>
    <P style="text-align:right; font-size: 13px;"><i> Made by:Tarek El Cheikh KHALIL</i></P>
  </div>  
  </body>
    </html>
    