<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/wd.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
          <h1>Web development</h1>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbVpeqMs85sEEEmV79YAosAH8wOKnmqTEgcI1W8ZvL68joJw/viewform?usp=sf_link" class="c1" target="_blank">The Google Form</a>
        <p>
            it teach you developing a web sites, on html language with css,and level two as php<br>
             teacher:Hadil Sol<br>
             for: 30 hr<br>
             at:3 pm<br>
             in:Al Baddawi Camp
    </p>
  </div>
</html>