<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/download\ \(1\).jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
          <h1>Mobile Maintenance</h1>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSeSiMuxde0MiieNQqUzYOFHrgWt0PcMkYG9fsgzpB9A7ABCaw%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR3XnKfCC12XbUBKE2lDaxpSfMZSByNfmQ8eCU9aIiZL_HNv2RStMp_t3f8&h=AT1-3J0ws34PsZz0VLs3tTqoJD1kyYlu41iJ5HEfFAe95kz2S8EO3ip2B4u7O4nIEkOaGt36Y6bzzBwJvyn1q7HCHkuPJfpnuC74O0XCviI4SlWhSdlpW7VRjXP10uvg1Y1X&__tn__=-UK-R&c[0]=AT2sVxaIsJYvtFn_2RxbelKtClQ64Tms5gBeLr6LHBfSviGFMc4WCkfHJw8ZMPJjlqGGF9t9v64blQ5PpjJLK89YbRdz0pcRWuaKH0ww41X4qWbGparloZiw4UqpQeQPG5Md8KGvIbyv593GxCJPZuzsmDNw-_4Ai6647hSKgEGjevXXiu0MtdxaXK-LOgBN7yIgmfW1Gg"  class="c1" target="_blank"><i>The Google Form</i></a><br>
    <p>
        learn the way to fix any phone,<br>
         and take the chance to make<br> 
         your own bussines<br>
        for: 30 hr<br>
         at:3 pm<br>
         in:Al Baddawi Camp<br>
         </p>
    </div>

         </html>