<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/images.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
     </style>
     <div class="bg-image"></div>

     <div class="bg-text">
       <h1>computer maintenance</h1>
       
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfXXV2x-yDAXCrbezp7yPqTY8N-btlb4YGgTYJf18TrPemaEQ%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR0OvGJ4ATvNqx1Ovj_RbAMQHPPkr8uJUIjTSpa2_dsaTUQrV8z43nlkZPs&h=AT1OLanqclGnFKgNKYLuSe6UkKhHSQ3V9LGYjyNFzHe0afkhw9T9u5ALDLbooR1-nXN6mbx6U2rcul6ATp4AbwhcnvC0cLR8Pp_JVYFMOMsmPiijrGUYZuDMnbits7mtMsaW&__tn__=-UK-R&c[0]=AT02DGYLMvhC5ZQLqYHOjr05MwBs0c8OnU4TWlNAA6KhqCCw33GbrxDh8WZIkDzRk9rPZLpfIqZNbYd0FM5IWzlocwbXyha96C7MPEpOquj_lwwXehqYlWH8sFXQQTlTiunbQCvqvGptRKLYVlmx9jB9PzekX47QuuQ-8TuYqLC8WHp4C1CH_HsG5-YXdTUHHPGaV5KcBw"  class="c1" target="_blank">The Google Form</a><br>
    <p>
        for: 30 hr<br>
        at:3 pm<br>
        in:Al Baddawi Camp<br>
    </p><br>
   
     </div>
    </html>