<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/rbtx.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h1>Robotix</h1>
      <p> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdg3tH4beJ3tgNCjVJ7KCREIYM1u6lLGIxu2t4YoaJxpL7T-Q%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR3WMdWe5jfDemUoX--QhRclArh4vu7A574LSDm9meyCfo9IBR0owCMUf6o&h=AT17oxApLp_xnuDUr6manF-WNZ0595gZgJ4GWXGY-I4l4FWxAJzXVBRfPzO3MPtuNGugWikiHL9H5WfPkpm6wte75I4_dLDvNfN_40BtJeGizpzwMzDsVeo4qc-SRnpQnQFN&__tn__=-UK-R&c[0]=AT2wwhOc6itgFbULBUlBjWKZInmBg-yE-1hwGwdDBOnyEZlp76187opWx6_E3Nxy2lXhvz-oR8IT2fpCWrWfPmr6RSW1EXHe5YcdrrPE9KRLpoJt0iBGAImXI8Gv37eN0Dwu69gaE-O6U0cGPDroNHY54gdOHTNMATV-X18Yj-Q_FGeOECBBVLF5c24Zx1SGfLVmnj2yaA"  class="c1" target="_blank">The Google Form</a><br>
    </p>
    </div>
    </html>
    
   