<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/gd.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
          <h1>Graphic Design</h1>
      <p></p>
    </div>

    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfgLg3cOCWpR1dN5KC11puI7PFEEUpJ8EBZVAHSaLyqQdIWLQ%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR2yITvCp7YEmKMkv9rfC6dmW_3MGgmd_qvoaMgrT_Vgtq4PhE8CDIj-F5E&h=AT3pLrg1VFkL_qCc26sAf2aqsBa5biMjawRCgK4rdcgc6rVyPknqpKruk9Od2Lw3YMWIcnaVWcNtPUt8OlUJwmg05_nj_nwfPasBvehBPoZm7T0FiSUnwYo1fMpxldeWCpru&__tn__=-UK-R&c[0]=AT1i9s52GYFbPeOC8BAyHM8MyEAYELo4MdDlFKq1jhgvLcbLM0ssLH8-HmeTfHlHZXEO0Mdc8bXvHQG311DYRKSCY3-BjzYf5JHcQFJaKJxWa8D54uTKzKkk0OZHhGVCvEWO2tNbAerDPRs_jNEZGeWUEB_4yYd3SexiH29jFY2ZO18V_kE4j0MakoyfQT5jmtsiwa378w"  class="c1" target="_blank">The Google Form</a>
    <p>
         ورشة graphic design
يسر جمعية المبادر / القادسية بات ورشة "graphic design" التي تخدمك في تكوين خلفية تعليمية جيدة والابداع في التخصص .
ضمن مشروع ناستقبال طلبض برايف / BRAVE بدعم من منظمة البونيسف بهدف تعزيز فرص عمل الشباب/ات في لبنان. 
تتضمن الورشة :
- العمل على برنامج 
‏- Illustrator
</p>
</html>