<!DOCTYPE html>
<html>
    <style>
    h1{
        font-size: 70px;
        text-align: center;
        color: coral;
        font-style:italic ;
        font-family:'Times New Roman', Times, serif ;
    }
    a{
        font-size: 50px;
        font-style: italic;
    }
    p{
        font-size: 30px;

    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../new/gd.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
          <h1>Camera Security</h1>
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfDHgzrSxacH9gyo8RKfmynk1Wxd2aiInB9rIAnE3NDeFaFDg%2Fviewform%3Fusp%3Dsf_link%26fbclid%3DIwAR2dnRN1II03cyEdrTTQYrnxGKbznR9jh0GHfi3AIsarvKBDz4HG7RdSfB8&h=AT24h8vCiiRXYIlagagvMXb_H07kwddMQQ3ZZNasMuLhQIJsNNWolbUPVTvQPxXfGrOS1L7OYfRHWGo5l9Rw-fabfLe9VxksD8RTUITm7Qalbrr79TQHJoraSSAlZHnKuB_H&__tn__=-UK-R&c[0]=AT31puo9jTtMFv4snsNwM3oMXkQdedEcmDTohe3_qf64_ge_K1ft-8bU0DV227juE_Fr-ScELnSF37dNXpW1ve7d0MLqD1Tt_7hytL70q6DMBY7kn5SuD-BXWnB_OhTZrvpoPQaS6_XkVEnTkeeJPeTZJjH3PhFM13_1uHfS0LHNPZ1qVdrmU1yzzNLDrcMUdrMePYpLQA"  class="c1" target="_blank">The Google Form</a>
    <P>ورشة أنظمة المراقبة والحماية والشبكات
        يسر جمعية المبادر / القادسية استقبال طلبات ورشة "أنظمة المراقبة والحماية والاتصالات الإلكترونية" ضمن مشروع نبض برايف / BRAVE بدعم من منظمة اليونيسف بهدف تعزيز فرص عمل الشباب/ات في لبنان. 
        تتضمن الورشة :
        - تركيب أنظمة كاميرات المراقبة : CCTV
        - تركيب أنظمة الإنذار لمكافحة الحرائق 
        -شبكات التوصيل 
      </P>
    </div>
    </html>